MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=root

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=gvenet
WP_DATABASE_PWD=pass

WP_ADMIN_USR=gvenet
WP_ADMIN_PWD=pass
WP_ADMIN_EMAIL=gvenet_inception@mail.org

VOLUME_PATH=/Users/imac/Prog/Inception/data/